DAEMON_URL=http://radiant:radiant@localhost:7332
COIN=Radiant
REQUEST_TIMEOUT=60
DB_DIRECTORY=/app/electrumxdb
DB_ENGINE=rocksdb
SERVICES=tcp://0.0.0.0:50010,ws://0.0.0.0:50020,rpc://0.0.0.0:8000
ALLOW_ROOT=true
CACHE_MB=300
MAX_SEND=1000000
MAX_RECV=1000000

# SSL
SSL_CERTFILE=/app/electrumxdb/server.crt
SSL_KEYFILE=/app/electrumxdb/server.key
